{
    "folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"tombonnike.vscode-status-bar-format-toggle",
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"pkief.material-icon-theme",
			"esbenp.prettier-vscode",
			"hediet.vscode-drawio"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Java Program",
				"request": "launch",
				"mainClass": ""
			}

		]
	}
}